<REAPER_PROJECT 0.1 "6.68/win64" 1683007154
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 -2 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 9.56183966632119 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\nigga\reaper-media\dj-ernia\mp3\untitled.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbUABAAAAAAAACgAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 7 2
    VOL 3.981072 15.848932
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 87 4 4
  PLAYRATE 1 1 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 24 52 715 440
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
      bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
      776t3g3wrd4AAIA/ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
      AFByb2dyYW0gMQAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {3BAD918B-B6D7-4AE7-A320-7CA00D883470}
    WAK 0 0
    BYPASS 0 0 0
    <JS sstillwell/eventhorizon2 ""
      0 -1.5 20 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {79D5B48B-F147-40A7-A23C-B3EF9C3F0341}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {B6741DD9-2898-4012-BC41-FDEFEEC7C4D7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8E839A73-1F4F-45A0-B684-D8C9C4D24ACE}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 87.0000000000 1
    PT 5.517241379310 86.6135095660 1
    PT 16.600962669561 86.9336773808 1
    PT 27.643863751438 86.9286731793 1
    PT 38.687400537277 85.7801023932 1
    PT 44.283103813539 87.4632697591 1
    PT 49.771121827527 86.8163054122 1
    PT 60.828952444046 86.1395162301 1
    PT 66.401307862411 87.5773196196 1
    PT 69.141743411734 86.6135095660 1
    PT 71.912673734297 86.8807828298 1
    PT 80.199891880232 86.6135095660 1
    PT 82.970822202795 86.8699543098 1
    PT 94.021823755952 86.6135095660 1
    PT 102.334614723640 85.9289001227 1
    PT 105.127621496184 86.9490981495 1
    PT 113.408328430737 86.6135095660 1
    PT 124.492049720988 86.7652152231 1
    PT 130.024220634939 87.9827298441 1
    PT 135.479836763812 86.1395162301 1
    PT 141.052192182177 86.6135095660 1
    PT 146.594052827302 87.2461387627 1
    PT 152.095728968014 86.6135095660 1
    PT 157.637589613139 86.6135095660 1
    PT 168.721310903390 86.6135095660 1
    PT 179.805032193640 86.8312809506 1
    PT 190.860955698284 86.6135095660 1
    PT 201.944676988535 87.0100254119 1
    PT 207.461282663887 86.6135095660 1
    PT 213.003143309012 86.6135095660 1
    PT 221.315934276700 87.0150389844 1
    PT 226.832222100073 87.2360588695 1
    PT 232.334533944743 87.1128440971 1
    PT 235.089581176728 86.2599910780 1
    PT 240.654153975793 86.6135095660 1
    PT 246.196014620918 86.8724529594 1
    PT 257.246698322096 86.6135095660 1
    PT 268.330419612347 86.8163054122 1
    PT 279.388250228866 87.1744079445 1
    PT 290.400656537505 86.6135095660 1 0 1
  >
  <PROJBAY
  >
  <TRACK {8ADC33FD-A9D7-4FCA-BD60-BFCC617484D8}
    NAME KEYBOARD
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8ADC33FD-A9D7-4FCA-BD60-BFCC617484D8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.28
      SNAPOFFS 0
      LENGTH 295.997
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1425B09C-F083-413C-9469-5D8D3B4AF2AC}
      IID 4
      NAME "epic-guitarless-other-E minor-87bpm-443hz.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D15ACF6-87F3-4665-B1B4-A0EF974D9CA7}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\epic-guitarless-other-E minor-87bpm-443hz.m4a"
      >
    >
  >
  <TRACK {74FA4447-8A7B-487D-B687-7E36CE39AB9F}
    NAME DRUMS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {74FA4447-8A7B-487D-B687-7E36CE39AB9F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.28
      SNAPOFFS 0
      LENGTH 295.997
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A7697386-15EB-4443-B9BE-FE584B31D036}
      IID 2
      NAME "epic-guitarless-drums-E minor-87bpm-443hz.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {849E13F8-3508-4888-8668-3FF9CE478F07}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\epic-guitarless-drums-E minor-87bpm-443hz.m4a"
      >
    >
  >
  <TRACK {825197A7-0F78-4834-99EC-63731D378251}
    NAME PARTS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {825197A7-0F78-4834-99EC-63731D378251}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {09A687E9-8BE1-4E72-A27D-A33CE855B756}
    NAME BASS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {09A687E9-8BE1-4E72-A27D-A33CE855B756}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.28
      SNAPOFFS 0
      LENGTH 295.997
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9325DD7-1A13-4257-9CAD-7635F842116F}
      IID 1
      NAME "epic-guitarless-bass-E minor-87bpm-443hz.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4BA9FDC4-5985-4B41-AAC9-B0B4CFB1B12A}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\epic-guitarless-bass-E minor-87bpm-443hz.m4a"
      >
    >
  >
  <TRACK {56F05E46-CD3B-4FA9-8961-AF1B0A8FA8AC}
    NAME METRONOME
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {56F05E46-CD3B-4FA9-8961-AF1B0A8FA8AC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.28
      SNAPOFFS 0
      LENGTH 295.997
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A9EDA8D7-AEE1-44E2-9A59-52E016F6DB47}
      IID 3
      NAME "epic-guitarless-metronome-E minor-87bpm-443hz.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9B1A6B6-4957-42E5-96FB-BEA13A7080EE}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\epic-guitarless-metronome-E minor-87bpm-443hz.m4a"
      >
    >
  >
  <TRACK {FB8FC4F6-5AE6-4963-A0C2-F90965A27C94}
    NAME VOX
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FB8FC4F6-5AE6-4963-A0C2-F90965A27C94}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.28
      SNAPOFFS 0
      LENGTH 295.997
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {93ECDEEC-F421-4FE2-B709-BC5B04D9F36E}
      IID 5
      NAME "epic-guitarless-vocals-E minor-87bpm-443hz.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {269CD327-8BA9-4232-A8CE-E8C90895AF84}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\epic-guitarless-vocals-E minor-87bpm-443hz.m4a"
      >
    >
  >
  <TRACK {4967BAA0-855D-47D5-8664-9FEE42541E10}
    NAME SONG
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4967BAA0-855D-47D5-8664-9FEE42541E10}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.28
      SNAPOFFS 0
      LENGTH 295.996375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2EED40CF-62CD-4BF8-A3D8-61BD8A3FAC79}
      IID 6
      NAME epic-guitarless.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9E30A43-9D50-45E4-B9F2-B583FB37B26B}
      <SOURCE MP3
        FILE "audio-in\epic-guitarless.mp3" 1
      >
    >
  >
>
